.container{
	background-color:clear;
    max-width: 940px;
  margin: 0 auto;
  height: 800px;
}

body {
 background-image: url("../img/miku.jpg");
	background-repeat: no-repeat;
  background-size: 100% 100%;
  color: black;
    font-family: 'Oswald', sans-serif;
}

header {
  text-align: center;
  margin-top: 5px;
  
}

h1 {
  font-size: 36px;
  padding: 15px;
  color: #FB55EC;
  background-color: pink;
}

h2 {
  font-size: 24px;
  padding: 15px;
  text-transform: uppercase;
}

h3 {
  font-size: 20px;
  padding: 15px;
  text-transform: uppercase;
  margin-left: 20px;
  font-weight: 500;
  line-height: 2.7;
  letter-spacing: 0.8px;
}

p {
  font-size: 15px;
  padding: 15px;
  color: #000000;	
  margin-left: 20px;
  font-weight: 500;
  line-height: 2.7;
  letter-spacing: 0.8px;
}
