<!doctype html>
<html>

<head>
	<link rel="icon" href="img/favicon.ico" width="16" height="16" alt="favicon">
		<title>About</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
<style>
/* unvisited link */
a:link {
  color: black;
	text-decoration: none;
}
/* visited link */
a:visited {
  color: black;
}
/* mouse over link */
a:hover {
  font-family: monospace;
	text-decoration: underline;
}

/* selected link */
a:active {
  color: black;
} 

.container{
	background-color:clear;
    max-width: 940px;
  margin: 0 auto;
  height: 800px;
}
body {
 background-color: #ffffff;
	background-repeat: no-repeat;
  background-size: 100% 100%;
  color: black;
    font-family: 'Lucida Grande', sans-serif;
}

.banner-txt {
text-align:center;
float: center;
font-size: 24px;
style="color:black"
}

.nav {
padding:10px;
list-style-type: none;
text-align: center;
}

.nav li{
display: inline-block;
font-size:20px;
padding-left:10px;
padding-right:10px;
}

h1 {
  font-size: 36px;
  padding: 1px;
  color: #000000;
  background-color: clear;
}

h2 {
  font-size: 24px;
  padding: 1px;
  
}

h3 {
  font-size: 20px;
  padding: 15px;
  text-transform: uppercase;
  margin-left: 20px;
  font-weight: 500;
  line-height: 2.7;
  letter-spacing: 0.8px;
}

p {
  font-size: 15px;
  padding: 15px;
  color: #000000;	
  margin-left: 20px;
  font-weight: 500;
  line-height: 2.7;
  letter-spacing: 0.8px;
}
</style>

<div class="container"><!-- open container -->
	<div class="main-banner" role="banner">
  <img src="img/black_line.gif" width="1024" height="152" alt="black_line">
	</div>

<div class="banner"> <!-- head banner -->
<div class="banner-txt">
<ul class="nav">
		<li><a href="index.html"> <h2><u>Home</u><h2></a></li>
		<li><a href="project.html"> <h2><u>Projects</u></h2></a></li>
		</ul>
</div>
</div> <!-- head banner -->

<div class="first-header column"><!-- first header -->

</div><!-- close first header -->
	
	
<div class="intro column">
		<h2></h2>
			<p></p>
	</div><!-- intro column -->
		

</div><!-- close container -->

</body>
</html>
